# PrimoUserWebApp

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/primo/bean/: AddMarkersView.java  DashboardBean.java  GarajeBean.java  InfoWindowView.java  MarkersController.java  PersonBean.java  VehiculoBean.java
src/main/java/com/primo/client/persona/: PersonaWSClient.java
src/main/java/com/primo/constants/ws/: PrimoURI.java
src/main/java/com/primo/model/: Contacto.java  Dominio.java  Empresa.java  Garaje.java  Log.java  Marca.java  Modelo.java  Persona.java  Promocion.java  Servicio.java  Sucursal.java  SucursalServicio.java  SucursalTelefono.java  Telefono.java  TipoDominio.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/com/primo/ws/: PrimoMsg.java
src/main/java/com/primo/ws/company/: CompanyWSClient.java
src/main/java/com/primo/ws/contacto/: ContactoWSClient.java
src/main/java/com/primo/ws/dominio/: DominioWSClient.java
src/main/java/com/primo/ws/garaje/: GarajeWSClient.java
src/main/java/com/primo/ws/marca/: MarcaWSClient.java
src/main/java/com/primo/ws/modelo/: ModeloWSClient.java
src/main/java/com/primo/ws/sucursal/: SucursalWSClient.java
src/main/java/com/primo/ws/tipoVehiculo/: TipoVehiculoWSClient.java
src/main/java/com/primo/ws/user/: UserWSClient.java
src/main/java/com/primo/ws/vehiculo/: VehiculoWSClient.java
src/main/java/org/primefaces/customize/UI/beans/: SystemInfoBean.java
src/main/java/org/primefaces/customize/UI/beans/security/: LoginBean.java  UserSessionBean.java
src/main/java/org/primefaces/customize/UI/company/: CompanyBean.java
src/main/java/org/primefaces/customize/UI/exceptions/: ManhattanException.java
src/main/java/org/primefaces/customize/UI/security/menu/: MenuDescriptor.java  MenuFactory.java
src/main/java/org/primefaces/customize/UI/utils/: UIMessageManagement.java
src/main/java/org/primefaces/customize/controllers/security/: LoginUsers.java  SecurityMenuManager.java  UserSessionManager.java
src/main/java/org/primefaces/manhattan/component/: ManhattanMenu.java  ManhattanMenuRenderer.java
src/main/java/org/primefaces/manhattan/convert/: ThemeConverter.java
src/main/java/org/primefaces/manhattan/domain/: Theme.java
src/main/java/org/primefaces/manhattan/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/manhattan/service/: ThemeService.java
src/main/java/org/primefaces/manhattan/view/: GuestPreferences.java  ThemeView.java
src/main/webapp/: PRGoogleMaps.xhtml  dashboard.xhtml  login.xhtml  recuperarContrasena.xhtml  registerPage.xhtml
src/main/webapp/WEB-INF/: dialogs.xhtml  faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  weblogic.xml
src/main/webapp/garaje/: garaje.xhtml
src/main/webapp/registro/: cambiarContrasena.xhtml  cambiarContrasenaEmail.xhtml
src/main/webapp/registro/dialog/: add_sucursal_dlg.xhtml  cambiar_contrasena_dlg.xhtml  register_company_dlg.xhtml
src/main/webapp/resources/manhattan-layout/css/: grid.css  layout-blue-grey.css  layout-blue-grey.css.map  layout-blue-orange.css  layout-blue-orange.css.map  layout-cyan-deeporange.css  layout-cyan-deeporange.css.map  layout-darkpink-cyan.css  layout-darkpink-cyan.css.map  layout-deeppurple-teal.css  layout-deeppurple-teal.css.map  layout-green-orange.css  layout-green-orange.css.map  layout-green-pink.css  layout-green-pink.css.map  layout-green-purple.css  layout-green-purple.css.map  layout-indigo-purple.css  layout-indigo-purple.css.map  layout-indigo-yellow.css  layout-indigo-yellow.css.map  layout-orange-cyan.css  layout-orange-cyan.css.map  layout-orange-indigo.css  layout-orange-indigo.css.map  layout-pink-cyan.css  layout-pink-cyan.css.map  layout-pink-teal.css  layout-pink-teal.css.map  layout-teal-yellow.css  layout-teal-yellow.css.map
src/main/webapp/resources/sass/layout/: _exception.scss  _login.scss
src/main/webapp/system/core/dialogs/: logout_dlg.xhtml
src/main/webapp/system/core/error_pages/: 404.xhtml  access.xhtml  error.xhtml
src/main/webapp/vehiculo/: modifyVehicle.xhtml  registerVehicle.xhtml
